APP_ENV=local
APP_KEY=base64:dZOhLUoSD4/yL5QF1fTp1fN+nuEKQDVznvss8Pd4fCA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://18.223.3.238

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=la_factory_sem
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ADWORDS_DEVELOPER_TOKEN=9s443GJ4joMVAN8hmQDG9w
ADWORDS_CLIENT_ID=18357192137-irp6f1abuuetf8p4kops8neecmnpe0uu.apps.googleusercontent.com
ADWORDS_CLIENT_SECRET=y8HwdCCSWOQbGgTwM6ykMjaO
ADWORDS_CLIENT_REFRESH_TOKEN=1/eHAbfQ0vuvz--OC8BP0G1X3CufolAq_8rY1NCuwr_N47T424XGSssfuzyF0nsMUo
ADWORDS_CLIENT_CUSTOMER_ID=340-026-4866
ADWORDS_USER_AGENT=


