APP_ENV=local
APP_KEY=base64:dZOhLUoSD4/yL5QF1fTp1fN+nuEKQDVznvss8Pd4fCA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://18.223.3.238

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=la_factory_sem
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ADWORDS_DEVELOPER_TOKEN=9s443GJ4joMVAN8hmQDG9w
ADWORDS_CLIENT_ID=755259447060-auuhambogmgek394mhp4g03c7m7ivalt.apps.googleusercontent.com
ADWORDS_CLIENT_SECRET=7s0wQboC7dWcDdgpu2GrmyVZ
ADWORDS_CLIENT_REFRESH_TOKEN=1/cWot2sHR5ac8jDgPm_IRRqXHtC7ODn_2Ot-8dFFRvx0
ADWORDS_CLIENT_CUSTOMER_ID=
ADWORDS_USER_AGENT=
