ii  libapache2-mod-php7.0                 7.0.30-0+deb9u1                             amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php                                   1:7.0+49                                    all          server-side, HTML-embedded scripting language (default)
ii  php-cli                               1:7.0+49                                    all          command-line interpreter for the PHP scripting language (default)
ii  php-common                            1:49                                        all          Common files for PHP packages
ii  php-gd                                1:7.0+49                                    all          GD module for PHP [default]
ii  php-mbstring                          1:7.0+49                                    all          MBSTRING module for PHP [default]
ii  php-mcrypt                            1:7.0+49                                    all          libmcrypt module for PHP [default]
ii  php-mysql                             1:7.0+49                                    all          MySQL module for PHP [default]
ii  php-xml                               1:7.0+49                                    all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php-zip                               1:7.0+49                                    all          Zip module for PHP [default]
ii  php7.0                                7.0.30-0+deb9u1                             all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.0-cli                            7.0.30-0+deb9u1                             amd64        command-line interpreter for the PHP scripting language
ii  php7.0-common                         7.0.30-0+deb9u1                             amd64        documentation, examples and common module for PHP
ii  php7.0-curl                           7.0.30-0+deb9u1                             amd64        CURL module for PHP
ii  php7.0-gd                             7.0.30-0+deb9u1                             amd64        GD module for PHP
ii  php7.0-json                           7.0.30-0+deb9u1                             amd64        JSON module for PHP
ii  php7.0-mbstring                       7.0.30-0+deb9u1                             amd64        MBSTRING module for PHP
ii  php7.0-mcrypt                         7.0.30-0+deb9u1                             amd64        libmcrypt module for PHP
ii  php7.0-mysql                          7.0.30-0+deb9u1                             amd64        MySQL module for PHP
ii  php7.0-opcache                        7.0.30-0+deb9u1                             amd64        Zend OpCache module for PHP
ii  php7.0-readline                       7.0.30-0+deb9u1                             amd64        readline module for PHP
ii  php7.0-soap                           7.0.30-0+deb9u1                             amd64        SOAP module for PHP
ii  php7.0-xml                            7.0.30-0+deb9u1                             amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.0-zip                            7.0.30-0+deb9u1                             amd64        Zip module for PHP
